# ========== SERVER ==========
server.port=8080
server.servlet.context-path=/

# ========== DATABASE ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/tournament
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========== JWT ==========
jwt.access.expiration=900000
jwt.refresh.expiration=604800000

# ========== LOGGING ==========
logging.level.root=INFO
logging.level.com.example.tournament=DEBUG
logging.level.org.springframework.security=DEBUG

# ========== SPRING ==========
spring.application.name=Tournament API
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false