# ========== SERVER ==========
server.port=8443
server.servlet.context-path=/

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/server-keystore.p12
server.ssl.key-store-password=${TLS_KEYSTORE_PASSWORD:cska1911}
server.ssl.key-alias=tournament-server

# ========== DATABASE ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/tournament
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========== JWT ==========
jwt.secret=${JWT_SECRET:mySecretKeyForJWTTokenGenerationWithMinimum32CharsLengthForHS512Algorithm}
jwt.access.expiration=900000
jwt.refresh.expiration=604800000

# ========== LOGGING ==========
logging.level.root=INFO
logging.level.com.example.tournament=DEBUG
logging.level.org.springframework.security=DEBUG

# ========== SPRING ==========
spring.application.name=Tournament API
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
